{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@Component/*": [
                "src/components/*"
            ],
            "@Screen/*": [
                "src/screens/*"
            ],
            "@Constant/*": [
                "src/constants/*"
            ],
            "@Navigation/*": [
                "src/navigation/*"
            ],
            "@Api/*": [
                "src/api/*"
            ],
            "@Action/*": [
                "src/redux/actions/*"
            ],
            "Reducers/*": [
                "src/redux/reducers/*"
            ],
        },
    }
}