{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@Component/*": [
                "components/*"
            ],
            "@Screen/*": [
                "screens/*"
            ],
            "@Constant/*": [
                "constants/*"
            ],
            "@Navigation/*": [
                "navigation/*"
            ],
            "@Api/*": [
                "api/*"
            ],
            "@Action/*": [
                "redux/actions/*"
            ],
            "@Reducer/*": [
                "redux/reducers/*"
            ],
            "@MiddleWare/*": [
                "redux/middleware/*"
            ]
        },
    }
}